.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.card {
  border-radius: 10px;
  padding: 20px;
  background-color: #ffffff6e;
}

.cardCntWrapper {
  display: flex;
  justify-content: space-between;
}

.infoWrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.image {
  border-radius: 10px;
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.name {
  margin-top: 10px;
  font-size: 32px;
  font-weight: 400;
}

.button {
  margin: auto 0;
  padding: 20px;
  min-width: 140px;
  background: linear-gradient(45deg, #8a2be2, #4169e1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;

  &:hover {
    background: red;
  }
}
